<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Favour Lung'anyí - Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #ffffff;
    }
    header {
      background-color: #1f1f1f;
      padding: 1em;
      text-align: center;
    }
    main {
      max-width: 900px;
      margin: 2em auto;
      padding: 0 1em;
    }
    section {
      margin-bottom: 2em;
    }
    h1, h2 {
      color: #00d8ff;
    }
    .certificate {
      margin: 1em 0;
    }
    iframe {
      width: 100%;
      height: 600px;
      border: 2px solid #333;
    }
    footer {
      background-color: #1f1f1f;
      text-align: center;
      padding: 1em;
      font-size: 0.9em;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>Favour Lung'anyí</h1>
    <p>National ID: 39067428 | Date of Birth: 3rd January 2002</p>
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>I am a passionate and certified individual with experience in ICT and programming. This portfolio showcases my academic achievements and certificates.</p>
      <p><em>You can upload more certificates and update your profile anytime by editing the project on GitHub.</em></p>
    </section>

    <section>
      <h2>Certificates</h2>
      <div class="certificate">
        <h3>Business-Proficient English (Saylor)</h3>
        <iframe src="certs/Business-Proficient English Certificate.pdf"></iframe>
      </div>
      <div class="certificate">
        <h3>ICT Network Standard Course (ICT Authority)</h3>
        <iframe src="certs/CERTIFICATE_OF_ACHIEVEMENT ICT AUTHORITY.pdf"></iframe>
      </div>
      <div class="certificate">
        <h3>Intermediate Python (Cybrary)</h3>
        <iframe src="certs/Intermediate Python certificate.pdf"></iframe>
      </div>
    </section>

    <section>
      <h2>CV</h2>
      <p><em>CV will be added soon.</em></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Favour Lung'anyí. All rights reserved.</p>
  </footer>
</body>
</html>
